.elements {
  display: grid;
  grid-template-columns: repeat(3, minmax(282px, 1fr));
  grid-template-rows: repeat(auto-fill, 361px);
  row-gap: 20px;
  column-gap: 18px;
  margin: 50px 0 66px 0;
  width: 100%;
}

@media only screen and (max-device-width: 549px) {
  .elements {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(auto-fit, minmax(361px, 1fr));
      width: 90%;
  }
}

@media only screen and (min-device-width: 550px) and (max-device-width: 1024px) {
  .elements {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(auto-fit, minmax(361px, 1fr));
      width: 90%;
  }
}
